{
    "name": "Magali Lefevre - Product Designer",
    "short_name": "Magali L.",
    "description": "Portfolio de Magali Lefevre, UX/UI Product Designer freelance",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a380fc",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
